// Place all the styles related to the header controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

header
  width: 920px
  margin: 0 auto
  background-color: #011826
  text-align: center
  color: #F1F2EB
  // content: asset-data-url("layout/logo.png")

.logo
  width: 100px
  height: 100px
  background-image: asset-url("layout/logo.png")
  &:after
    // content: asset-path("layout/logo.png")